# calculator

./: .gitignore  README.md  data.txt  pom.xml
src/main/java/br/com/calculator/constants/: CalculatorConstants.java
src/main/java/br/com/calculator/data/domain/: Imposto.java  Operacao.java
src/main/java/br/com/calculator/data/in/: OperacaoInput.java
src/main/java/br/com/calculator/enums/: TipoOperacao.java
src/main/java/br/com/calculator/main/: CalculatorApp.java
src/main/java/br/com/calculator/puzzles/: BinarySearch.java  DataStructsExplore.java  DataStructsExploreCollections.java  DataStructsExploreMaps.java  FirstRecurringCharacter.java
src/main/java/br/com/calculator/rules/implementations/: RegrasGanhoCapitalAcoesImpl.java
src/main/java/br/com/calculator/rules/interfaces/: IRegrasGanhoCapitalAcoes.java
src/main/java/br/com/calculator/service/implementations/: AbstractImpostoGanhoCapitalAcoes.java  CalculadoraDeValoresImpl.java  ImpostoGanhoCapitalCalculatorImpl.java  ManipuladorDeAcoesImpl.java  VerificadorDeOperacoesTributaveisImpl.java
src/main/java/br/com/calculator/service/interfaces/: ICalculadoraDeValores.java  IImpostoGanhoCapitalCalculator.java  IManipuladorDeAcoes.java  IVerificadorDeOperacoesTributaveis.java
src/main/java/br/com/calculator/utils/converters/: OperacaoConverter.java
src/main/java/br/com/calculator/utils/json/: JsonUtil.java
src/test/java/br/com/calculator/cenarios/: ImpostoGanhoCapitalCalculatorCenarios.java  JsonUtilCenarios.java  OperacaoConverterCenarios.java  RegrasGanhoCapitalAcoesCenarios.java
src/test/java/br/com/calculator/data/: ImpostoTest.java  OperacaoTest.java
src/test/java/br/com/calculator/data/in/: OperacaoInputTest.java
src/test/java/br/com/calculator/rules/: RegrasGanhoCapitalAcoesTest.java
src/test/java/br/com/calculator/service/: ImpostoGanhoCapitalCalculatorTest.java
src/test/java/br/com/calculator/utils/converters/: OperacaoConverterTest.java
src/test/java/br/com/calculator/utils/json/: JsonUtilTest.java
